NEXT_PUBLIC_NAVER_MAP_CLIENT_ID = j0djkpwqhc
NAVER_MAP_SECRET_KEY = EmnD5jzM1OaNTboPNg4rLSUkcWClhB2wWJoqci9C
NEXT_PUBLIC_DB_JSON = "http://localhost:9999"

MARIADB_TDWR_HOST="3.35.137.86"
MARIADB_TDWR_USER="tdwr"
MARIADB_TDWR_PASSWORD="tdwr12!@"
MARIADB_TDWR_DATABASE="tdwr"

MARIADB_BOARD_HOST="localhost"
MARIADB_BOARD_USER="root"
MARIADB_BOARD_PASSWORD="line8400!"
MARIADB_BOARD_DATABASE="board"
